{
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingCartDevelopment;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StagingConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingCartStaging;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "DatabaseOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": 1,
    "CommandTimeout": 30
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
